SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=PUT_HERE_USERNAME
SMTP_PASSWORD=PUT_HERE_PASSWORD

MAILJET_API_KEY=PUT_HERE_API_KEY
MAILJET_API_SECRET=PUT_HERE_API_SECRET
MAILJET_FROM_EMAIL=PUT_HERE_FROM_EMAIL
